<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
	<div class="navbar">
		<div class="search">
			<form>
				<input type="text" name="search">
				<a><i class="fa-solid fa-magnifying-glass"></i></a>
			</form>
		</div>

		<div class="logo">
			<img style="border-radius: 50%;" src="https://www.shutterstock.com/image-vector/best-eye-icon-vector-design-260nw-1393044389.jpg" height="40px" width="40px">
		</div>

		<div class="pages">
			<a href="Home.html">Home</a>
			<a href="Login.html">Login</a>
			<a href="Contact.html" class="contact">Contact</a>
		</div>	
	</div>

	<div class="maincontact">
		<div class="contactcontent">
			<img src="img/1.png" height="400px" width="500px">
		</div>

		<div class="contactus">
			<h2>Contact Us</h2>
			<form action="Form.html">
				First Name: <input class="firsname" type="text" name="fname"><br>
				Last Name: <input class="lastname" type="text" name="lname"><br>
				E-mail: <input class="email" type="text" name="email"><br>
				Phone number: <input class="phone" type="text" name="phone"><br>
				Your's feedback to us: <textarea class="feedback"></textarea><br>
				<button>Submit</button>
			</form>
		</div>
	</div>


	<footer>
		<div class="footer">
			<div class="leftfooter">
				<h3>Stay Connected</h3>
				<a><i class="fa-brands fa-facebook"></i></a>
				<a><i class="fa-brands fa-instagram"></i></a>
				<a><i class="fa-brands fa-twitter"></i></a>
				<a><i class="fa-brands fa-tiktok"></i></a>
			</div>

			<div class="midfooter">
				<h2>@Eye Treatment 2023</h2>
			</div>

			<div class="rightfooter">
				<p>Eye checkup</p>
				<p>Booking</p>
				<p>Eye Courses</p>
				<p>About</p>
				<p>Contact Us</p>
			</div>
		</div>
	</footer>

</body>
</html>