<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
	<div class="navbar">
		<div class="search">
			<form>
				<input type="text" name="search">
				<a><i class="fa-solid fa-magnifying-glass"></i></a>
			</form>
		</div>

		<div class="logo">
			<img style="border-radius: 50%;" src="https://www.shutterstock.com/image-vector/best-eye-icon-vector-design-260nw-1393044389.jpg" height="40px" width="40px">
		</div>

		<div class="pages">
			<a href="Home.html" class="home">Home</a>
			<a href="Login.html">Login</a>
			<a href="Contact.html">Contact</a>
		</div>

	</div>
		<div class="topic">
			<h2>HUMAN EYE</h2>
		</div>
	</div>

	<div class="content">
		<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" height="390px" width="800px">
		<p>The human eye is a remarkable organ responsible for vision, allowing us to perceive the world around us in vibrant detail. It is an intricate and complex structure that has evolved over millions of years to provide us with the ability to see and interpret the visual stimuli from our environment. The eye is a sphere-shaped organ, approximately 2.5 centimeters in diameter, located in the eye sockets of the skull. It consists of several essential components that work together to facilitate the process of vision. The cornea, a transparent, dome-shaped outermost layer of the eye, acts as a protective covering and helps to focus light onto the retina. The iris, the colored part of the eye, surrounds the central opening called the pupil, which controls the amount of light entering the eye by dilating or constricting. Behind the iris, the lens further focuses the light onto the retina. The retina, located at the back of the eye, is composed of specialized cells called photoreceptors that convert light energy into electrical signals. <br>	These signals are then transmitted to the brain through the optic nerve. The retina also contains two types of photoreceptor cells: rods and cones. Rods are responsible for black-and-white vision and are more sensitive to low light conditions, while cones are responsible for color vision and work best in brighter light. The macula is a small area at the center of the retina that contains a high concentration of cones, enabling detailed and sharp central vision. At the optic nerve head, the optic nerve carries the electrical signals from the retina to the brain, where they are interpreted as visual information. Surrounding the eye, there are also muscles that control the movement and alignment of the eye, allowing us to focus on objects at different distances and perceive depth and three-dimensional vision. Additionally, the eye is protected by structures such as the eyelids, eyelashes, and tear glands, which help keep the eye lubricated and shield it from foreign objects and excessive light. Overall, the human eye is an extraordinary sensory organ that plays a crucial role in our perception of the world, allowing us to experience the beauty and complexity of our surroundings through the sense of sight.The cornea, a transparent, dome-shaped outermost layer of the eye, acts as a protective covering and helps to focus light onto the retina.</p>
	</div>

	<div class="hospitalinfo">
		<h2>Hospital Now Providing Eye Treatment</h2>
	</div>

	<div class="hospitals">
		<div class="hospital">
			<img src="https://lh3.googleusercontent.com/p/AF1QipPauI2qR1LAC7XARbO81zaa1UTcJPpceaOIMcLk=w768-h768-n-o-k-v1" height="150px" width="200px">
			<h3>Fewa City Hospital</h3>
			<button>Book Now</button>
		</div>

		<div class="hospital">
			<img src="https://www.hamrodoctor.com/image.php?src=/uploads/hospitals/58240ff038859.jpg&w=1000" height="150px" width="200px">
			<h3>Manipal Hospital</h3>
			<button>Book Now</button>
		</div>

		<div class="hospital">
			<img src="https://myrepublica.nagariknetwork.com/uploads/media/G_20200523155316.jpg" height="150px" width="200px">
			<h3>Grande Hospital</h3>
			<button>Book Now</button>
		</div>

		<div class="hospital">
			<img src="https://vastukalanepal.com/img/projects/3/3wide.jpg" height="150px" width="200px">
			<h3>OM Hospital</h3>
			<button>Book Now</button>
		</div>

		<div class="hospital">
			<img src="https://web.nepalnews.com/storage/story/1024/bir_hospital_new_building1619967997_10241676715285_1024.jpg" height="150px" width="200px">
			<h3>Bir Hospital</h3>
			<button>Book Now</button>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="leftfooter">
				<h3>Stay Connected</h3>
				<a><i class="fa-brands fa-facebook"></i></a>
				<a><i class="fa-brands fa-instagram"></i></a>
				<a><i class="fa-brands fa-twitter"></i></a>
				<a><i class="fa-brands fa-tiktok"></i></a>
			</div>

			<div class="midfooter">
				<h2>@Eye Treatment 2023</h2>
			</div>

			<div class="rightfooter">
				<p>Eye checkup</p>
				<p>Booking</p>
				<p>Eye Courses</p>
				<p>About</p>
				<p>Contact Us</p>
			</div>
		</div>
	</footer>

</body>
</html>