<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
	<div class="bgimage">
		<div class="loginform">
			<form action="Home.html">
				<p>Username: <input type="text" name="username"></p><br>
				<p>Password: <input type="text" name="password"></p><br>
				<input class="remember" type="checkbox" name="rememberme"> <h5>Remember Me</h5>
				<button>LOGIN</button>
			</form>
		</div>
	</div>

<!-- 	<div class="navbar">
		<div class="search">
			<form>
				<input type="text" name="search">
				<a><i class="fa-solid fa-magnifying-glass"></i></a>
			</form>
		</div>

		<div class="logo">
			<img style="border-radius: 50%;" src="https://www.shutterstock.com/image-vector/best-eye-icon-vector-design-260nw-1393044389.jpg" height="40px" width="40px">
		</div>

		<div class="pages">
			<a href="Home.html">Home</a>
			<a href="Login.html" class="login">Login</a>
			<a href="Contact.html">Contact</a>
		</div>	
	</div> -->


	<!-- <footer>
		<div class="footer">
			<div class="leftfooter">
				<h3>Stay Connected</h3>
				<a><i class="fa-brands fa-facebook"></i></a>
				<a><i class="fa-brands fa-instagram"></i></a>
				<a><i class="fa-brands fa-twitter"></i></a>
				<a><i class="fa-brands fa-tiktok"></i></a>
			</div>

			<div class="midfooter">
				<h2>@Eye Treatment 2023</h2>
			</div>

			<div class="rightfooter">
				<p>Eye checkup</p>
				<p>Booking</p>
				<p>Eye Courses</p>
				<p>About</p>
				<p>Contact Us</p>
			</div>
		</div>
	</footer> -->

</body>
</html>